# WeatherSetu

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jmm/brsap/weathersetu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmm/brsap/weathersetu/: BaseApplication.kt
app/src/main/java/com/jmm/brsap/weathersetu/adapter/: CurrentDayDetailAdapter.kt  DaysAdapter.kt  DaysCategoryItemAdapter.kt  DescriptionCategoryItemAdapter.kt  HourlyTempAdapter.kt  NextDayShortDetailAdapter.kt  TodayCategoryItemAdapter.kt
app/src/main/java/com/jmm/brsap/weathersetu/api/: WeatherApi.kt
app/src/main/java/com/jmm/brsap/weathersetu/di/: AppModule.kt
app/src/main/java/com/jmm/brsap/weathersetu/model/: ApiResponse.kt  Astro.kt  Condition.kt  Current.kt  Day.kt  Forecast.kt  Forecastday.kt  Hour.kt  ModelDaysCategoryItem.kt  ModelDescriptionCategoryItem.kt  ModelKeyValue.kt  ModelTodayCategoryItem.kt
app/src/main/java/com/jmm/brsap/weathersetu/repository/: WeatherRepo.kt
app/src/main/java/com/jmm/brsap/weathersetu/ui/: Days.kt  Home.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/jmm/brsap/weathersetu/utils/: Constants.kt  CustomDateFormatter.java  Resource.kt  UtilMethods.kt
app/src/main/java/com/jmm/brsap/weathersetu/viewmodel/: WeatherViewModel.kt
app/src/main/res/drawable/: bg_main.xml  bg_shape_date_info.xml  bg_shape_description_item.xml  bg_today_main.xml  bg_transparent.xml  ic_bg_back.xml  ic_bg_circle_right_arrow.xml  ic_menu.xml  ic_more.xml  ic_search.xml
app/src/main/res/layout/: activity_days.xml  activity_main.xml  fragment_home.xml  fragment_splash_screen.xml  layout_date_information.xml  template_date_details.xml  template_days_list.xml  template_description_item_list.xml  template_next_day_short_info.xml  template_today_time_list.xml
app/src/main/res/navigation/: my_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jmm/brsap/weathersetu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
