<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_main"
    app:startDestination="@id/splashScreen">
    <fragment
        android:id="@+id/splashScreen"
        android:name="com.jmm.brsap.weathersetu.ui.SplashScreen"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreen_to_main_screen"
            app:destination="@id/main_screen" />
    </fragment>
    <fragment
        android:id="@+id/main_screen"
        android:name="com.jmm.brsap.weathersetu.ui.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
</navigation>